<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_round_2"
    app:cardBackgroundColor="#CBD4DC"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/console_card"
        android:layout_width="390dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/console_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/resident_evil_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/console_image">

            <TextView
                android:id="@+id/text_view_console_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_margin="8dp"
                android:text="Resident Evil 4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <TextView
                android:id="@+id/text_view_console_maker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_console_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"

                android:text="dflsdkfsdkfçlksdfçlksdçf" />

            <TextView
                android:id="@+id/console_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_console_maker"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"

                android:text="dflsdkfsdkfçlksdfçlkssdfsdfsdfsdfsddçf" />

            <TextView
                android:id="@+id/console_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/console_release_date"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
android:layout_marginBottom="10dp"
                android:text="dfdsgfgdfgldfçgldfçlg~fdçlgç"
                android:textAlignment="center"/>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>